{
  "name": "microsoft-graph-mcp",
  "version": "0.0.1",
  "description": "Microsoft Graph MCP Server - Comprehensive Microsoft 365 API integration via Model Context Protocol",
  "main": "index.js",
  "bin": {
    "microsoft-graph-mcp": "./node_modules/.bin/easy-mcp-server"
  },
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "build": "./build.sh",
    "dev": "easy-mcp-server",
    "test": "jest",
    "start:direct": "easy-mcp-server",
    "start:npx": "npx easy-mcp-server"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "easy-mcp-server": "^1.1.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.1",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.9.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "semantic-release": "^25.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "mcp",
    "api",
    "framework"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "api/",
    "mcp/",
    "public/",
    "start.sh",
    "stop.sh",
    "build.sh",
    ".env",
    "mcp-bridge.json",
    "README.md"
  ]
}
